<html>
<head>
<meta charset="ISO-8859-1">
<title>Servelet HTTP</title>
</head>
<body>
	<div> 
		<a href="CicloDeVida?Login=Paulo&Senha=snk">Mensagem de boas vindas</a>
	</div><br/>
	<div>
		<form action="JPrimeiro.jsp" method="POST">
			<label> LOGIN </label>
			<input type="text" name="Login">
			<br/><br/>
			<label> SENHA </label>
			<input type="password" name="Senha0">
			<br/><BR/>
			<label> CONFIRMAR SENHA </label>
			<input type="password" name="Senha1">
			<br/><br/>
			<input type="submit" value="enviar">
		</form>	

	</div>
</body>
</html>
